<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Photo from here</title>
</head>

<body>
  <header>
    <h1>Photo from here</h1>
  </header>
  <main>
    <div id="photos">

    </div>
    <div id="title">
    </div>
    <div>
      <button id="next" type="submit">Next</button>
    </div>
  </main>
  <script src="sript.js"></script>
  <script src="location.js"></script>
</body>

</html>